.coffeeList {
    display: grid;
    align-items: center;
    grid-template-columns: 16rem 16rem 16rem 16rem;
    gap: 40px 32px;
}

.card {
    min-height: 19.375rem;
    position: relative;
    padding: 0 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    border-radius: 6px 36px 6px 36px;
    background: var(--base-card);
}

.card img {
    width: 7.5rem;
    height: 7.5rem;
    position: absolute;
    top: 0;
    margin-top: -20px;
}

.cardTags {
    margin-top: calc(7.5rem - 20px);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4px;
}

.cardTag {
    padding: 4px 8px;

    color: var(--yellow-dark);
    font-size: 0.625rem;
    font-family: var(--roboto-family);
    font-weight: bold;
    line-height: 1.3;
    text-transform: uppercase;

    background: var(--yellow-light);
    border-radius: 100px;
}

.cardDescription {
    width: 100%;
    margin-top: 16px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}

.cardTitle {
    color: var(--base-subtitle);
}

.cardSubtitle {
    text-align: center;
    color: var(--base-label);
}

.buy {
    width: 100%;
    margin-top: 32px;
    padding: 0 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}


.buyPrice {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4px;

    color: var(--base-text);
}

.buyActions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 8px;
}
